[all]
master-1 ansible_host=192.168.1.201 ip=172.16.77.201 ansible_user=vagrant etcd_member_name=etcd1
master-2 ansible_host=192.168.1.202 ip=172.16.77.202 ansible_user=vagrant etcd_member_name=etcd2
master-3 ansible_host=192.168.1.203 ip=172.16.77.203 ansible_user=vagrant etcd_member_name=etcd3

[kube-master]
master-1
master-2
master-3

[etcd]
master-1
master-2
master-3

[kube-node]
master-1
master-2
master-3

[k8s-cluster:children]
kube-master
kube-node